spring.application.name=explorecali-jpa
springdoc.openapi.servers[0].url=https://verbose-space-adventure-q77rqxqg6qg9249w7-8080.app.github.dev
springdoc.openapi.servers[0].description=Codespaces Server
